<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>E621Client</AssemblyName>
    <RootNamespace>E621</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.3</Version>
    <Authors>errai</Authors>
    <Product />
    <Company />
    <Description>.net standard e621 api wrapper</Description>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/erraineon/E621Client</RepositoryUrl>
    <PackageTags>e621 api client</PackageTags>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
